<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sh.serene</groupId>
        <artifactId>shark</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>gradoop-source-adapters</artifactId>
    <packaging>jar</packaging>

    <name>Adapters</name>
    <description>Kafka EPGM data sources for Gradoop.</description>

    <dependencies>
      <!-- Compile dependencies -->
      <dependency>
	<groupId>org.apache.kafka</groupId>
	<artifactId>kafka_2.11</artifactId>
        <scope>compile</scope>
      </dependency>
      
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
      </dependency>

    </dependencies>

      <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.maven-compiler.version}</version>
          <configuration>
            <source>${project.build.targetJdk}</source>
            <target>${project.build.targetJdk}</target>
          </configuration>
        </plugin>
        
        <!-- <plugin> -->
	<!--   <groupId>net.alchim31.maven</groupId> -->
	<!--   <artifactId>scala-maven-plugin</artifactId> -->
	<!--   <version>${plugin.scala-maven-plugin.version}</version> -->
	<!--   <executions> -->
	<!--     <execution> -->
              <!-- Need to specify this explicitly, otherwise plugin won't be called when doing e.g. mvn compile -->
	<!--       <goals> -->
	<!--         <goal>compile</goal> -->
	<!--         <goal>testCompile</goal> -->
	<!--       </goals> -->
	<!--     </execution> -->
	<!--   </executions> -->
	<!-- </plugin> -->

        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
          <executions>

            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <phase>compile</phase>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <phase>test-compile</phase>
            </execution>
            <execution>
              <phase>process-resources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        
      </plugins>
    </pluginManagement>
  </build>

</project>
